# notifications

./: Notifications.sln  README.md
Api/: Api.csproj
Api/Properties/: launchSettings.json
Notifications/: Dockerfile  Notifications.csproj  Program.cs
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs
Notifications.Api/Clients/Create/: CreateClientCommand.cs  CreateClientEndPoint.cs  CreateClientResponse.cs
Notifications.Api/Clients/Get/: ClientDto.cs  GetClientEndpoint.cs
Notifications.Api/Controllers/: ClientController.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Application/: Class1.cs  Notifications.Application.csproj
Notifications.Application/Client/: AppClientService.cs  ClientService.cs  IAppClientService.cs  IClientService.cs
Notifications.Application/Client/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientResult.cs
Notifications.Application/Client/Queries/GetById/: ClientResult.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Notifications.Application/Client/Requests/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientHandler.cs  CreateClientRequest.cs  CreateClientResult.cs
Notifications.Application/Client/Requests/GetById/: Client.cs  ClientResult.cs  GetClientByIdHandler.cs  GetClientByIdRequest.cs  GetClientByIdResult.cs
Notifications.Application/Properties/: launchSettings.json
Notifications.Domain/: Class1.cs  Notifications.Domain.csproj
Notifications.Domain/Client/: DomainClientService.cs  IClientRepository.cs  IDomainClientService.cs
Notifications.Domain/Client/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientResult.cs
Notifications.Domain/Client/Entities/: Client.cs
Notifications.Domain/Client/Queries/GetById/: ClientResult.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Notifications.Infraestructure/: Class1.cs
Notifications/Api/: ClientController.cs
Notifications/Api/Clients/: CreateClientDto.cs  CreateClientEndpoint.cs
Notifications/Api/DTO/: CreateClientDto.cs
Notifications/Endpoints/Client/: Create.cs  Read.cs
Notifications/Endpoints/Client/Commands/: CreateClientCommand.cs  GetClientQuery.cs
Notifications/Endpoints/Client/Handlers/: CreateClientCommandHandler.cs  GetClientQueryHandler.cs
Notifications/Endpoints/Message/: Create.cs
Notifications/Endpoints/Message/Commands/: CreateCustomer.cs
Notifications/Endpoints/Message/Handlers/: CreateCustomerHandler.cs
Notifications/Pages/: Error.cshtml.cs
Notifications/Properties/: launchSettings.json
