<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dragonfly\Dragonfly.Application\Dragonfly.Application.csproj" />
    <ProjectReference Include="..\..\Dragonfly\Dragonfly.Core\Dragonfly.Core.csproj" />
    <ProjectReference Include="..\..\Dragonfly\Dragonfly.Cqrs\Dragonfly.Cqrs.csproj" />
  </ItemGroup>

</Project>
