<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dragonfly\Dragonfly.Core\Dragonfly.Core.csproj" />
    <ProjectReference Include="..\..\Dragonfly\Dragonfly.Domain\Dragonfly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Commands\" />
    <Folder Include="Client\Queries\" />
  </ItemGroup>

</Project>
